<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.googlecode.kanaxs</groupId>
	<artifactId>kanaxs</artifactId>
	<packaging>jar</packaging>
	<version>1.0.6</version>
	<name>kanaxs</name>
	<url>http://maven.apache.org</url>

	<build>
		<!-- リソースの設定 -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/.svn/**</exclude>
				</excludes>
			</resource>
		</resources>
		<!-- プラグイン関係の設定 -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
	</build>

	<!-- リモートレポジトリー -->
	<distributionManagement>
		<repository>
			<id>repos</id>
			<name>repos</name>
			<url>file://${basedir}/repos</url>
		</repository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
